#what .items {
  display: block;
  padding: 1rem;
}

/* Align icon to left */
#what .items .item {
  display: flex;
  text-align: left;
}

/* Position icon */
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

/* Smartphones */
@media (max-width: 1500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    width: 70%;
  }

  #clients .items div:last-child {
    display: none;
  }

  #contact {
    flex-direction: column;
  }

  #contact .map {
    height: 50vh;
    border-top: 1px #888 solid;
  }
  
  .container {
    padding: 0 1rem;
  }
}

#showcase {
  padding-top: 100px;
}

@media (max-height: 568px) {
  #showcase .l-heading {
    font-size: 3rem;
  }
}

#what .anchor {
  position: relative; 
  top: -143px;
}

#who .anchor {
  position: relative; 
  top: -104px;
}

#contact .anchor {
  position: relative;
  top: -104px;
}

