<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/random') center center/cover;
      color: #fff;
      height: 100vh;
      /* width: 50vw; */
      text-align: center;
      padding-top: 33vh;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      background: #000;
      color: #f4f4f4;
      text-decoration: none;
      opacity: 0.7;
      padding: 0.75rem 2rem;
      display: inline-block;
      border-radius: 5px;
      border: 2px solid #fff;
    }

    .btn:hover {
      opacity: 1;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 4rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea in, sint dicta totam excepturi neque.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla consequatur placeat vero et molestiae modi, culpa repellat quo architecto sequi non? Eum dolorem earum praesentium, aut fuga sint quae architecto? Voluptatem unde distinctio laborum, reprehenderit sed corrupti corporis voluptatum illum minima nobis, in error dolorum placeat eveniet esse culpa?</p>
  </section>
</body>
</html>