<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    body {
      margin: 0;
    }

    #container {
      background: #555;
      display: flex;
      /* Align items horizontally */
      justify-content: space-evenly;
      /* 
        OPTIONS:
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
       */
      height: 70vh;

      /* Align items vertically */
      align-items: flex-start;
      /* 
        OPTIONS:
        baseline
        stretch
        flex-start
        flex-end
        center
       */
      
      flex-wrap: wrap;
      align-content: center;
    }

    .item {
      background: #f4f4f4;
      border: 1px solid #ccc;
      padding: 1rem;
      text-align: center;
      margin: 0.5rem;
      /* width: 100px; */
      flex-basis: 100px;
      /* flex: 1; */
    }

    .item-1 {
      order: 3;
    }

    .item-2 {
      align-self: flex-end;
      /* 
        OPTIONS:
        baseline
        stretch
        flex-start
        flex-end
        center
       */
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <!-- <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div> -->
  </div>
</body>
</html>