<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      background: coral;
      color: white;
      margin: 0.75rem;
      padding: 1rem;

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;

      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 5px 5px 20px teal;

      /* Negative values */
      box-shadow: -5px -5px 20px teal;

      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.3);

      /* inset | offset-x | offset-y | color */
      box-shadow: inset 0 0 7px 2px #CD0000;

      /* Multiple shadows */
      box-shadow: inset -5px -1px 7px 2px #CD0000,
                  inset 1px 1px 7px 2px #CD0000,
                  9px 7px 2px rgba(100, 0, 0, 0.4);       

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, illo?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, illo?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, illo?</p>
    </div>
  </div>
</body>
</html>