<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Variables</title>
</head>
<style>
  :root {
    --max-width: 960px;
    --primary-color: #333;
    --secondary-color: #ccc;
    --light-color: #f4f4f4;
  }

  .box {
    --box1-width: 1;
    --box2-width: 1;
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    background: var(--light-color);
  }

  header {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-bottom: 5px var(--secondary-color) solid;
  }

  .container {
    display: flex;
    margin: 0 auto;
    max-width: var(--max-width);
  }

  .box {
    background-color: var(--primary-color);
    border-bottom: 5px solid var(--secondary-color);
    color: #fff;
    margin: 1rem;
    padding: 1rem;
  }

  .box-1 {
    flex: var(--box1-width);
  }

  .box-2 {
    flex: var(--box2-width);
  }

</style>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>  

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ullam, quisquam est dicta perspiciatis maxime?</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, modi ipsa optio nobis maxime eligendi.</p>
    </div>
  </div>
</body>
</html>