<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyframes 2</title>
</head>
<style>
  body {
    background: #333;
  }

  .box {
    background: #fff;
    width: 150px;
    height: 150px;
    position: relative;
    animation: animate1 5s forwards 1s ease-in-out;
    top: 0;
    left: 0;
  }

  @keyframes animate1 {
    25% {
      top: 0;
      left: 300px;
      background: red;
      border-radius: 50% 0 0 0;
    }
    50% {
      top: 300px;
      left: 300px;
      background: green;
      border-radius: 50% 50% 0 0;
    }
    75% {
      top: 300px;
      left: 0;
      background: blue;
      border-radius: 50% 50% 50% 0;
    }
    100%{
      border-radius: 50%;
    }
  }
</style>
<body>
  <div class="box"></div>  
</body>
</html>