<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transitions</title>
  <style>
    body {
      background: #333;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      background: white;
      width: 100px;
      height: 100px;
      /* transition-property: background, border-radius; */
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      /* transition-delay: 1s; */
      /* transition: background 2s ease-in-out 1s; */
    }

    .box:hover {
      background: red;
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }

    /* Animatable properties 
      background-color
      background-position
      border-color
      border-width
      border-spacing
      bottom
      color
      font-size
      font-weight
      height
      left
      letter-spacing
      line-height
      margin
      max-height
      max-width
      min-height
      min-width
      opacity
      outline-color
      outline-offset
      outline-width
      padding
      right
      text-indent
      text-shadow
      top
      vertical-align
      visibility
      width
      word-spacing
      z-index
    */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>